<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>UX/UI - ComputerScience</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">ComputerScience</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../data_algorithm/">D&A</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Database <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../database/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../db_sql/">SQL</a>
</li>

                        
                            
<li >
    <a href="../db_mysql/">MySQL</a>
</li>

                        
                            
<li >
    <a href="../db_redis/">Redis</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../networking/">Networking</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OOP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../oop/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../oop_uml/">UML</a>
</li>

                        
                            
<li >
    <a href="../oop_designpattern/">Design Patterns</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">OS <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../os/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../os_linux/">Linux</a>
</li>

                        
                            
<li >
    <a href="../os_centos/">CentOS</a>
</li>

                        
                            
<li >
    <a href="../os_ubuntu/">Ubuntu</a>
</li>

                        
                            
<li >
    <a href="../os_windows/">Windows</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">UX/UI</a>
                    </li>
                
                
                
                    <li >
                        <a href="../software_architecture/">SA</a>
                    </li>
                
                
                
                    <li >
                        <a href="../licenses/">Licenses</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../os_windows/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../software_architecture/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#1-design-principles">1. Design Principles</a></li>
        
    
        <li class="main "><a href="#2-design-trends">2. Design Trends</a></li>
        
            <li><a href="#21-material-design-1">2.1 Material Design 1</a></li>
        
    
        <li class="main "><a href="#ui-components">UI Components</a></li>
        
            <li><a href="#data-binding">Data Binding</a></li>
        
            <li><a href="#transclusion">Transclusion</a></li>
        
            <li><a href="#messaging">Messaging</a></li>
        
            <li><a href="#style-theme">Style &amp; Theme</a></li>
        
            <li><a href="#responsive-design">Responsive Design</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h3 id="1-design-principles">1. Design Principles</h3>
<p><a href="https://developer.apple.com/design/tips/">UI Design Do’s and Don’ts</a>
<a href="http://developer.android.com/design/get-started/principles.html">Android Design Principles</a></p>
<h3 id="2-design-trends">2. Design Trends</h3>
<h4 id="21-material-design-1">2.1 Material Design <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></h4>
<p><small><a href="https://www.google.com/design/spec/components/bottom-sheets.html">components</a></small></p>
<blockquote>
<p>We challenged ourselves to create a visual language for our users that synthesizes the classic principles of good design with the innovation and possibility of technology and science. This is material design. This spec is a living document that will be updated as we continue to develop the tenets and specifics of material design.</p>
</blockquote>
<p><img alt="" src="http://beebom.redkapmedia.netdna-cdn.com/wp-content/uploads/2015/02/raindrop-material-design-apps-for-android.jpg" /></p>
<p>Tools</p>
<ul>
<li><a href="https://www.materialpalette.com">materialpalette.com</a></li>
<li><a href="http://fa2png.io/">Icon: fa2png</a></li>
</ul>
<h1 id="ui-components">UI Components</h1>
<p><img alt="" src="https://w3layouts.com/wp-content/uploads/2013/11/ui-kits-web2.jpg" /></p>
<h3 id="data-binding">Data Binding</h3>
<h3 id="transclusion">Transclusion</h3>
<p>Directive - Fragments</p>
<h3 id="messaging">Messaging</h3>
<p>Intent <small><code>Android</code></small> <sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p>Intents are asynchronous messages which allow application components to request functionality from other Android components. Intents allow you to interact with components from the same applications as well as with components contributed by other applications. For example, an activity can start an external activity for taking a picture.</p>
<p>Intents are objects of the android.content.Intent type. Your code can send them to the Android system defining the components you are targeting. For example, via the startActivity() method you can define that the intent should be used to start an activity.</p>
<p>An intent can contain data via a Bundle. This data can be used by the receiving component.</p>
<h3 id="style-theme">Style &amp; Theme</h3>
<p>Android Development: Explaining Styles and Themes, https://m.youtube.com/#/watch?v=MXpG3Xq0w3A</p>
<h3 id="responsive-design">Responsive Design</h3>
<p>Support Multi Screen <sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://www.vogella.com/tutorials/AndroidIntent/article.html">Intent Android</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="http://developer.android.com/training/basics/supporting-devices/platforms.html">Support Multi Screen</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
